<?php

namespace Application;

/**
 * Application configuration
 */
class Config
{
    const BASE_URL    = '{BASE_URL}';

    /**
     * Database vars
     * We only support MySQL at this time.
     */
    const DB_HOST     = '{DB_HOST}';
    const DB_NAME     = '{DB_NAME}';
    const DB_USER     = '{DB_USER}';
    const DB_PASSWORD = '{DB_PASS}';
    const DB_CHARSET  = 'utf8mb4';

    /**
     * Show or hide error messages on screen
     * @var boolean
     */
    const SHOW_ERRORS = {SHOW_ERRORS};

    /**
     * The default controller for routing.
     * @var string
     */
    const ROUTE_DEFAULT_CONTROLLER = 'Site';

    /**
     * The default action for routing.
     * @var string
     */
    const ROUTE_DEFAULT_ACTION = 'index';

    /**
     * Route Configuration for your applicaton.
     * @var array
     */
    const ROUTES = [

    ];

    const ENCODING_KEY = '{ENCODING_KEY}';

    /**
     * Parameters that you may use throughout your application
     * Use System::$params->siteTitle to access.
     * @var array
     */
    const PARAMS = [
      'siteTitle' => 'Irate Framework'
    ];
}
